/*
	Couleurs du theme
 */
@vert_pale: #A6FFA6;
@vert_clair: #6FF700;
@vert_moyen: #09B100;
@vert_sombre: #03A700;

/*
	Donnes pour la page entiere
 */
@background: @vert_pale; /* Couleur du fond de la page */

/*
	Donnees pour le header
 */
@header_height: 70px; /* Hauteur du header principal */
@name_height_percentage: 90%; /* Pourcentage de la hauteur du header dediee au titre */
@space_between_nav_items: 50px; /* Espace entre deux elements de navigation */
@nav_font_height: 1.3em; /* Taille de la police des elements de navigation */
@link_hover_trans: 1px;  /* Decalage lorsque l'on passe la souris sur un element de navigation */